<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/gal.png"/>
            </div>
            <div id="tabs-top">
                  <a href="stores.html">STORES</a>
                  <a href="index.html">MAP</a>
                  <a href="restaurant.html">RESTAURANT</a>
                <a href="about.html">ABOUT US</a>
                <a href="contant.html">CONTACT US</a>
            </div>
            <div id="main">
                  <div id="content">
                       <div id="info-box-full">
                            <img src="images/macD.jpg"/>
                            <h3>MAC DONALDS</h3>
    <p>For other uses, see Macdonald (disambiguation).
"McD" and "McDo" redirect here. For the Philippine subsidiary, see McDonald's Philippines. For other uses, see MCD (disambiguation).
For technical reasons, "McDonald's #1 Store Museum" redirects here. For the museum, see McDonald's No. 1 Store Museum.
McDonald's Corporation
Two yellow arches joined together to form a rounded letter M.
McDonald's Headquarters since 2018.jpg
Headquarters
Type	Public company
Traded as	
NYSE: MCD
DJIA component
S&P 100 component
S&P 500 component
ISIN	US5801351017
Industry	Restaurants, real estate[1][2]
Genre	Fast food restaurant
Founded	May 15, 1940; 81 years ago in San Bernardino, California
Founders	Richard and Maurice McDonald
Ray Kroc
Headquarters	Chicago, Illinois, U.S.[3]
Number of locations	Increase 38,695 restaurants (2019)
Area served	Worldwide (119+ countries)
Key people	
Enrique Hernandez Jr.[4]
(chairman)
Chris Kempczinski
(president and CEO)
Products	
HamburgersChickenFrench friesSoft drinksSoft servesMilkshakesSaladsDessertsHotcakeCoffeeBreakfastWraps
Revenue	Increase US$21.076 billion (2019)
Operating income	Increase US$9.070 billion (2019)
Net income	Increase US$6.025 billion (2019)
Total assets	Decrease US$32.811 billion (2018)
Total equity	Decrease −US$6.258 billion (2018)
Number of employees	Approx. 210,000 (2018 (1.9 million if franchised is included in 2015)[5])
Website	www.mcdonalds.com
corporate.mcdonalds.com
Footnotes / references
[6][7]

Corporate logo on red background with the wordmark, used in the 1990s and early 2000s
McDonald's is an American multinational fast food corporation, founded in 1940 as a restaurant operated by Richard and Maurice McDonald, in San Bernardino, California, United States. They rechristened their business as a hamburger stand, and later turned the company into a franchise, with the Golden Arches logo being introduced in 1953 at a location in Phoenix, Arizona. In 1955, Ray Kroc, a businessman, joined the company as a franchise agent and proceeded to purchase the chain from the McDonald brothers. McDonald's had its previous headquarters in Oak Brook, Illinois, but moved its global headquarters to Chicago in June 2018.[8][9][10][11]</p>
   <strong><p>WHERE WILL YOU FIND THEM</p></strong>
    <p>You will find the MacDonald's at pen A1, right next to the Studio88.</p>
     </div>
          </div>
            </div>
     <div id="tabs-bottom">
                   <a href="weather.html">WEATHER</a>
                   <a href="feedback.html">FEEDBACK</a>
            </div>
      </body>
</html>